In [1]:
%matplotlib inline

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
df = pd.read_excel("N.xlsx")

In [2]:
#df.head(30)

In [3]:
%matplotlib inline

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

df = pd.read_excel("N.xlsx")

In [5]:
df1=df[["Value",'G','W','L']]
Gw = df.W.values
Gl  = df.L.values
G =Gw+Gl
N= df.Value
WR =Gw/G
df.insert(4,'new_score',np.array.N)

AttributeError: 'builtin_function_or_method' object has no attribute 'N'

In [6]:
df1=df[["Value",'G','W','L']]
Gw = df.W.values
Gl  = df.L.values
G =Gw+Gl
N=list (df.Value)
WR =list (Gw/G)
#N1=N.reshape(1,30)
#WR1=WR.reshape(1,30)
#df.insert(4,'new_score',np.array.N)

scores1 = pd.DataFrame.dict{"隊名":[N]}
scores2 = pd.DataFrame.dict{"勝率":[WR]}
pd.merge(scores1,scores2,how='right',on=['隊名','勝率'])
#score_df = pd.DataFrame.from_dict(scores)
#score_df
#score_df.T

SyntaxError: invalid syntax (<ipython-input-6-cc7fc2ec7f0f>, line 11)

In [7]:
df1=df[["Value",'G','W','L']]
Gw = df.W.values
Gl  = df.L.values
G =Gw+Gl
N=list (df.Value)
WR =list (Gw/G)
#N1=N.reshape(1,30)
#WR1=WR.reshape(1,30)
#df.insert(4,'new_score',np.array.N)

scores = {"隊名":[N],
          "勝率":[WR]}
#df1_ = pd.DataFrame.from_dict(N)
#df2_=pd.DataFrame.from_dict(WR)
#float(df1_)+df2_

dfall= pd.DataFrame({"隊名":[N],"勝率":[WR]},asix=1)
dfall

TypeError: __init__() got an unexpected keyword argument 'asix'

In [8]:
df1=df[["Value",'G','W','L']]
Gw = df.W.values
Gl  = df.L.values
G =Gw+Gl
N=list(df.Value)
#WR =list (Gw/G)
#N1=N.reshape(1,30)
#WR1=WR.reshape(1,30)
#df.insert(4,'new_score',np.array.N)

#scores = {"隊名":[N],
          #"勝率":[WR]}

df1_ = pd.DataFrame.from_dict(N)
df2_=pd.DataFrame.from_dict(WR)
pd.concat([df1_,df2_],axis=1)

                0         0
0         Atlanta  1.000000
1          Boston  0.666667
2        Brooklyn  1.000000
3         Chicago  1.000000
4       Charlotte  0.750000
5       Cleveland  1.000000
6          Dallas  1.000000
7          Denver  1.000000
8         Detroit  1.000000
9    Golden State  0.500000
10        Houston  1.000000
11        Indiana  0.750000
12    LA Clippers  0.000000
13      LA Lakers  1.000000
14        Memphis  0.500000
15          Miami  0.666667
16      Minnesota  1.000000
17    New Orleans  1.000000
18       New York  0.750000
19  Oklahoma City  0.000000
20        Orlando  0.666667
21   Philadelphia  0.500000
22        Phoenix  0.000000
23       Portland  0.500000
24     Sacramento  1.000000
25    San Antonio  0.500000
26        Toronto  0.750000
27           Utah  0.500000
28     Washington  0.666667

In [167]:
%matplotlib inline

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
df = pd.read_excel("N.xlsx")

df1=df[["Value",'G','W','L']]
Gw = df.W.values
Gl  = df.L.values
G =Gw+Gl
N=list(df.Value)


df1_ = pd.DataFrame(N,columns=['隊伍'])
df2_=pd.DataFrame(WR,columns=['勝率'])
pd.concat([df1_,df2_],axis=1)

#特此感謝ＣＣ小姊姊幫忙De bug

               隊伍        勝率
0         Atlanta  1.000000
1          Boston  0.666667
2        Brooklyn  1.000000
3         Chicago  1.000000
4       Charlotte  0.750000
5       Cleveland  1.000000
6          Dallas  1.000000
7          Denver  1.000000
8         Detroit  1.000000
9    Golden State  0.500000
10        Houston  1.000000
11        Indiana  0.750000
12    LA Clippers  0.000000
13      LA Lakers  1.000000
14        Memphis  0.500000
15          Miami  0.666667
16      Minnesota  1.000000
17    New Orleans  1.000000
18       New York  0.750000
19  Oklahoma City  0.000000
20        Orlando  0.666667
21   Philadelphia  0.500000
22        Phoenix  0.000000
23       Portland  0.500000
24     Sacramento  1.000000
25    San Antonio  0.500000
26        Toronto  0.750000
27           Utah  0.500000
28     Washington  0.666667

In [171]:
%matplotlib inline

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
df = pd.read_excel("N.xlsx")

df1=df[["Value",'G','W','L']]
Gw = df.W.values
Gl  = df.L.values
G =Gw+Gl

WR =Gw/G
N=list(df.Value)
L = np. array([WR])
C=((L>0.7))

                    
df1_ = pd.DataFrame(N,columns=['隊伍'])
df2_=pd.DataFrame(WR,columns=['勝率'])
#df3_=pd.DataFrame(L1,columns=["贏的機會高"])
df3=pd.concat([df1_,df2_],axis=1)
dfc = pd.DataFrame({'贏面':['True', 'False',  'True',  'True',  'True',  'True',  'True',  'True',  'True',
        'False',  'True',  'True', 'False',  'True', 'False', 'False',  'True',  'True',
         'True', 'False', 'False', 'False', 'False', 'False',  'True', 'False',  'True',
        'False', 'False']})

pd.concat([df3,dfc],axis=1)

#特此感謝ＣＣ小姊姊幫忙De bug

               隊伍        勝率     贏面
0         Atlanta  1.000000   True
1          Boston  0.666667  False
2        Brooklyn  1.000000   True
3         Chicago  1.000000   True
4       Charlotte  0.750000   True
5       Cleveland  1.000000   True
6          Dallas  1.000000   True
7          Denver  1.000000   True
8         Detroit  1.000000   True
9    Golden State  0.500000  False
10        Houston  1.000000   True
11        Indiana  0.750000   True
12    LA Clippers  0.000000  False
13      LA Lakers  1.000000   True
14        Memphis  0.500000  False
15          Miami  0.666667  False
16      Minnesota  1.000000   True
17    New Orleans  1.000000   True
18       New York  0.750000   True
19  Oklahoma City  0.000000  False
20        Orlando  0.666667  False
21   Philadelphia  0.500000  False
22        Phoenix  0.000000  False
23       Portland  0.500000  False
24     Sacramento  1.000000   True
25    San Antonio  0.500000  False
26        Toronto  0.750000   True
27           Utah  0.500000  False
28     Washington  0.666667  False